[tox]
envlist=
  py26-1.4, py26-1.6,
  py27-1.4, py27-1.6, py27-1.7,
            py33-1.6, py33-1.7,
            py34-1.6, py34-1.7

[testenv]
commands=python setup.py test
deps = South
deps14 =
  Django>=1.4,<1.5
deps16 =
  Django>=1.6,<1.7
deps17 =
  Django>=1.7,<1.8

[testenv:py26-1.4]
basepython=python2.6
deps =
  {[testenv]deps}
  {[testenv]deps14}

[testenv:py26-1.6]
basepython=python2.6
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py27-1.4]
basepython=python2.7
deps =
  {[testenv]deps}
  {[testenv]deps14}

[testenv:py27-1.6]
basepython=python2.7
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py27-1.7]
basepython=python2.7
deps =
  {[testenv]deps}
  {[testenv]deps17}

[testenv:py33-1.6]
basepython=python3.3
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py33-1.7]
basepython=python3.3
deps =
  {[testenv]deps}
  {[testenv]deps17}

[testenv:py34-1.6]
basepython=python3.4
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py34-1.7]
basepython=python3.4
deps =
  {[testenv]deps}
  {[testenv]deps17}
